<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>
<style>
  .body {
    margin: 0px;
  }
  .violet-card {
    background-color: #5022c3;
    color: white;
    height: 56px;
    padding-left: 440px;
  }
  .violet-text {
    font-size: 16px;
    padding: 14px;
    font-family: sans-serif;
    padding-left: 22px;
  }
  .navbar-image {
    height: 43px;
    width: 96px;
    padding: 5px;
  }
  .text-align-items {
    text-align: right;
  }
  .fa-regular {
    color: white;
  }
  .navbar-nav {
    font-family: sans-serif;
    font-size: 14px;
    color: black;
    margin-left:20px;
    margin-top: 7px;
  }
  .nav-link {
    margin-right: 20px;
  }
  .search-bar {
    width: 550px;
    border-radius: 30px;
    border-width: 1px;
    height: 47px;
    padding-left: 15px;
  }
  .loginButton {
    border-width: 1px;
    background-color: transparent;
    border-radius: 5px;
    color: #6D28D2;
    border-color: #6D28D2;
    height: 40px;
    width: 85px;
  }
  .signupButton {
    border-width: 2px;
    background-color: #6D28D2;
    border-color: #6D28D2;
    border-radius: 5px;
    color: white;
    height: 40px;
    margin-left: 20px;
    width: 85px;
  }
  i {
    color: white;
    margin-left: 470px;
  }
  .fa-globe {
    color: black;
    size: 20px;
  }
  .detailed-view-card-container {
    margin-left: 40px;
    margin-right: 40px;
  }
  .carousel-caption{
    height:240px;
    width:420px;
    background-color: white;
    top: 80px;
    right:auto;
    left: 115px;
    bottom: auto;
    text-align: left;
    color:black;
    padding-left:25px;
    box-shadow: 2px 4px rgba(6, 17, 118, .08), 0 4px 12px rgba(6, 17, 118, .08);
  }
  .carousel-heading{
    font-family: normal;
  }
  .carousel-button{
    border-width: 2px;
    background-color: #6D28D2;
    border-color: #6D28D2;
    border-radius: 5px;
    color: white;
    height:50px;
    width:250px;
  }
  .heading {
    font-family: normal;
    margin-top: 30px;
    margin-left: 25px;
  }
  .para {
    margin-left: 25px;
    color: rgb(84, 83, 83);
    font-weight: 400;
    font-size: 18px;
  }
  .career-accelerators-container {
    display: flex;
  }
  .career-accelerators {
    border: 1px solid rgb(208, 208, 208);
    padding-top: 15px;
    height: 320px;
    width: 408px;
    border-radius: 15px;
    margin-left: 25px;
  }
  .career-accelerators-image {
    border-radius: 15px;
    margin-left: 15px;
    width: 375px;
    height: 225px;
  }
  h5 {
    font-weight: 650;
    margin-top: 10px;
    margin-left: 15px;
  }
  .ratings-card {
    display: flex;
    font-size: small;
    margin-left: 17px;
  }
  .ratings-card1 {
    margin-right: 5px;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 5px;
    width: 45px;
    padding-left: 3px;
  }
  .ratings-card2 {
    margin-right: 5px;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 5px;
    width: 87px;
    padding-left: 7px;
  }
  .ratings-card3 {
    margin-right: 5px;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 5px;
    width: 107px;
    padding-left: 7px;
  }
  .accelerators-button {
    border-width: 1px;
    background-color: transparent;
    border-radius: 5px;
    color: #6D28D2;
    border-color: #6D28D2;
    height: 40px;
    width: 180px;
    margin-left: 25px;
    margin-top: 25px;
    font-size: 14px;
  }
  .branches {
    display: flex;
    margin-left: 25px;
    color: rgb(107, 106, 106);
  }
  .brances-text {
    margin-right: 25px;
  }
  .courses {
    background-color: whitesmoke;
    margin: 0px;
  }
  .courses-names {
    display: flex;
    background-color: whitesmoke;
    margin-top: -16px;
  }
  .courses-text-container {
    border: 0px solid black;
    border-radius: 33px;
    background-color: #33364A;
    color: white;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
    height: 68px;
    width: 122px;
  }
  .courses-text {
    text-align: center;
    margin-bottom: 1px;
    margin-top: 12px;
  }
  .courses-learners {
    font-size: small;
    margin-top: 1px;
    text-align: center;
  }
  .datascience {
    width: 140px;
    background-color: #E9EAF2;
    color: black;
  }
  .python {
    width: 135px;
    background-color: #E9EAF2;
    color: black;
  }
  .machinelearning {
    width: 160px;
    background-color: #E9EAF2;
    color: black;
  }
  .deeplearning {
    width: 140px;
    background-color: #E9EAF2;
    color: black;
  }
  .ai {
    width: 240px;
    background-color: #E9EAF2;
    color: black;
  }
  .statistics {
    width: 135px;
    background-color: #E9EAF2;
    color: black;
  }
  .courses-card-container {
    display: flex;
  }
  .courses-card {
    border: 1px solid rgb(208, 208, 208);
    height: 340px;
    width: 310px;
    border-radius: 8px;
    background-color: white;
    margin-left: 20px;
    margin-top: 50px;
  }
  .courses-card-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 310px;
    height: 167px;
  }
  .courses-card-inf {
    padding-left: 25px;
    padding-top: 6px;
  }
  .courses-inf1 {
    margin-bottom: 1px;
  }
  .courses-inf2 {
    font-size: small;
    margin-bottom: 1px;
  }
  .courses-inf3 {
    font-size: smaller;
    margin-bottom: 1px;
  }
  .courses-inf3-red {
    font-size: small;
    color: rgb(166, 32, 32);
  }
  .inf4-card {
    display: flex;
  }
  .courses-inf4 {
    font-size: medium;
    margin-bottom: 8px;
  }
  .courses-inf4-line-through {
    font-size: smaller;
    text-decoration: line-through;
    margin-top: 2px;
    margin-left: 8px;
    margin-bottom: 8px;
  }
  .coursebutton1 {
    border-radius: 5px;
    border-width: 0px;
    background-color: #c2e9eb;
    color: #0d5261;
    font-size: small;
    width: 88px;
  }
  .button2 {
    background-color: #521e9f;
    color: white;
  }
  .coursesbutton {
    margin-top: 45px;
    margin-left: 24px;
    width: 230px;
    margin-bottom: 45px;
    border-color: #6D28D2;
  }
  .second {
    text-align: center;
    padding-top: 60px;
  }
  .logo {
    padding-top: 10px;
    padding-bottom: 60px;
  }
  .logo1 {
    margin-left: 90px;
  }
  .logo2 {
    margin-left: 70px;
  }
  .classes {
    display: flex;
  }
  .classes-card {
    height: 190px;
    width: 310px;
    padding-top: 7px;
    margin-right: -8px;
  }
  .classes-card-image {
    height: 150px;
    width: 250px;
    margin-left: 25px;
  }
  .classesborder {
    height: 150px;
    width: 250px;
    margin-left: 25px;
    border: 1px solid rgb(191, 191, 191);
  }
  .heading-plan {
    padding-top: 180px;
    font-family: normal;
    margin-left: 25px;
  }
  .para-plan {
    margin-left: 25px;
    color: rgb(84, 83, 83);
    font-weight: 400;
    font-size: 18px;
  }
  .plan-container {
    display: flex;
    padding-top: 12px;
    padding-left: 25px;
  }
  .plan-card {
    margin-left: 5px;
    border: 1px solid rgb(191, 191, 191);
    border-radius: 10px;
    border-top: 7px solid #a435f0;
    width: 423px;
    height: 590px;
    margin-right: 5px;
    margin-bottom: 50px;
  }
  .inner-plan-card {
    background-color: whitesmoke;
    font-family: normal;
  }
  .margingap {
    margin-left: 25px;
    margin-right: 25px;
  }
  .plan-size1 {
    padding-top: 12px;
    margin-bottom: 0px;
  }
  .plan-size3 {
    font-size: 12px;
    margin-bottom: 2px;
    margin-top: 1px;
    color: #595C73;
  }
  .plan-size2 {
    font-size: 16px;
    color: #595C73;
    padding-bottom: 13px;
  }
  .plan-heading {
    margin-bottom: 1px;
  }
  .planbutton {
    background-color: #6D28D2;
    border-color: #6D28D2;
    border-radius: 5px;
    color: white;
    height: 45px;
    width: 370px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .button3 {
    margin-top: 40px;
  }
  .plan-size4 {
    font-family: normal;
    margin-bottom: 5px;
    color: #2A2B3F
  }
  ul {
    list-style-type: circle;
  }
  .card2 {
    border-top: 7px solid #5022c3;
  }
  .button2 {
    margin-top: 3px;
  }
  .responses {
    background-color: whitesmoke;
    padding-bottom: 40px;
  }
  .responses-container {
    display: flex;
    margin-left: 25px;
  }
  .responses-heading {
    font-family: normal;
    padding-top: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
  }
  .responses-card {
    border: 1px solid rgb(208, 208, 208);
    height: 260px;
    width: 310px;
    padding: 24px;
    font-size: 14px;
    border-radius: 5px;
    margin-right: 18px;
  }
  .quote-image {
    height: 16px;
    width: 16px;
    margin-bottom: 10px;
  }
  span {
    color: #6D28D2;
  }
  .responses-ash {
    color: #9194AC;
  }
  .response-image-card {
    display: flex;
    padding-top: 20px;
  }
  .responses-card-image2 {
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }
  .response-image-card-inner {
    padding-left: 10px;
    font-size: 11px;
  }
  .responses-heading-img {
    margin-bottom: 1px;
  }
  .responses-card2 {
    padding-top: 3px;
  }
  .big-container {
    display: flex;
    height: 760px;
  }
  .big-image-size {
    height: 700px;
    width: 1030px;
    padding-top: 50px;
  }
  .big-container-text {
    padding-top: 160px;
    padding-left: 25px;
    width: 240px;
  }
  .big-container-heading {
    font-family: normal;
    margin-bottom: 10px;
  }
  .big-container-para {
    color: #2A2B3F;
    font-size: 17px;
    margin-bottom: 35px;
  }
  .big-button {
    width: 145px;
  }
  .w-1000 {
    height: 370px;
    width: 570px;
  }
  .carousel-caption2{
    top: 10px;
    right: 10px;
    left: auto;
    bottom: auto;
    text-align: right;
  }
  footer {
    margin-left:0px;
    background-color: #2A2B3F;
    padding-top: 30px;
    width:1425px;
  }
  .footer1{
    display:flex;
  }
  .footer1-heading1{
    font-size: 17px;
    color: white;
    margin-left:25px;
    width:860px;
  }
  .footer1-image{
    margin-right: 24px;
  }
  .footer2{
    color:white;
    padding-left:46px;
  }
  .footer2-heading1{
    font-family: normal;
    margin-left:0px;
    margin-top: 40px;
  }
  .footer2-container1{
    display:flex;
    padding-top:40px;
  }
  .footer2-card1{
    height:180px;
    width:550px;
    font-size:14px;
  }
  .footer2-container2{
    display:flex;
    padding-top:35px;
    background-color:#202230; 
    padding-left:45px;
    color:white;
  }
</style>

<body>
  <div class="violet-card">
    <p class="violet-text"><b>AI is changing the game | </b> Get the skills with Udemy Bussiness.<i class="fa-solid fa-xmark"></i></p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#"><img
        src="https://frontends.udemycdn.com/frontends-homepage/staticx/udemy/images/v7/logo-udemy.svg"
        class="navbar-image" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-align-items" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <a class="nav-link" href="#">Explore</a>
        <input type="text" placeholder="Search for anything" class="search-bar">
        <a class="nav-link" href="#">Plans&Pricing</a>
        <a class="nav-link" href="#">Udemy Business</a>
        <a class="nav-link" href="#">Teach on Udemy</a>
        <button class="loginButton"><b>Log in</b></button>
        <button class="signupButton"><b>Sign up</b></button>
      </div>
    </div>
  </nav>
  <div class="detailed-view-card-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://img-c.udemycdn.com/notices/web_carousel_slide/image/e855ff21-263a-4971-a223-686a2cea6456.jpg"
            class="d-block w-100" alt="image">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="carousel-heading"><b>Meet your new AI conversation coach</b></h3>
            <p class="carousel-para">Role Play is the interactive way to practice your business and communication skills.</p>
            <button class="carousel-button"><b>Find courses with Role Play</b></button>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://img-c.udemycdn.com/notices/web_carousel_slide/image/9c276f10-7ba5-46a1-ac7e-e6087a9c28d4.jpg"
            class="d-block w-100" alt="background-image">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="carousel-heading"><b>Skills that drive you forward</b></h3>
            <p class="carousel-para">Technology and the world of work change fast — with us, you’re faster. Get the skills to achieve goals and stay competitive.</p>
            <button class="carousel-button"><b>View Plans</b></button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <h1 class="heading"><b>Ready to reimagine your career?</b></h1>
    <p class="para">Get the skills and real-world experience employers want with Career Accelerators.</p>
    <div class="career-accelerators-container">
      <div class="career-accelerators">
        <img src="1career-accelerator.jpg" class="career-accelerators-image" />
        <h5>Full Stack Web Developer</h5>
        <div class="ratings-card">
          <p class="ratings-card1">⭐4.7</p>
          <p class="ratings-card2">451k ratings</p>
          <p class="ratings-card3">87.6 total hours</p>
        </div>
      </div>
      <div class="career-accelerators">
        <img src="2career-accelerator.jpg" class="career-accelerators-image" />
        <h5>Digital marketer</h5>
        <div class="ratings-card">
          <p class="ratings-card1">⭐4.6</p>
          <p class="ratings-card2">3.5k ratings</p>
          <p class="ratings-card3">28.4 total hours</p>
        </div>
      </div>
      <div class="career-accelerators">
        <img src="3career-accelerator.jpg" class="career-accelerators-image" />
        <h5>Data Scientist</h5>
        <div class="ratings-card">
          <p class="ratings-card1">⭐4.6</p>
          <p class="ratings-card2">219k ratings</p>
          <p class="ratings-card3">47.1 total hours</p>
        </div>
      </div>
    </div>
    <button class="accelerators-button"><b>All Career Accelerators</b></button>
    <h1 class="heading"><b>All the skills you need in one place</b></h1>
    <p class="para">From critical skills to technical topics, Udemy supports your professional development.</p>
    <div class="branches">
      <p class="brances-text"><b>Data Science</b></p>
      <p class="brances-text"><b>IT Certifications</b></p>
      <p class="brances-text"><b>Leadership</b></p>
      <p class="brances-text"><b>Web Development</b></p>
      <p class="brances-text"><b>Communication</b></p>
      <p class="brances-text"><b>Business Analytics & Intelligence</b></p>
    </div>
    <hr />
    <div class="courses">
      <div class="courses-names">
        <div class="courses-text-container">
          <p class="courses-text"><b>ChatGPT</b></p>
          <p class="courses-learners">4M+ learners</p>
        </div>
        <div class="courses-text-container datascience">
          <p class="courses-text"><b>Data Science</b></p>
          <p class="courses-learners">7M+ learners</p>
        </div>
        <div class="courses-text-container python">
          <p class="courses-text"><b>Python</b></p>
          <p class="courses-learners">48.8M+ learners</p>
        </div>
        <div class="courses-text-container machinelearning">
          <p class="courses-text"><b>maching Learning</b></p>
          <p class="courses-learners">9M+ learners</p>
        </div>
        <div class="courses-text-container deeplearning">
          <p class="courses-text"><b>Deep Learning</b></p>
          <p class="courses-learners">2M+ learners</p>
        </div>
        <div class="courses-text-container ai">
          <p class="courses-text"><b>Artificial Intelligence (AI)</b></p>
          <p class="courses-learners">4M+ learners</p>
        </div>
        <div class="courses-text-container statistics">
          <p class="courses-text"><b>Statistics</b></p>
          <p class="courses-learners">1M+ learners</p>
        </div>
      </div>
      <div class="courses-card-container">
        <div class="courses-card">
          <img src="1courses.jpg" class="courses-card-image" />
          <div class="courses-card-inf">
            <p class="courses-inf1"><b>The complete AI Guide: Learn ChatGPT, Generative AI & More </b></p>
            <p class="courses-inf2">Julian Melanson, Benza maman, Leap...</p>
            <p class="courses-inf3"><b class="courses-inf3-red">4.5</b>⭐⭐⭐⭐ (50,404)</p>
            <div class="inf4-card">
              <p class="courses-inf4"><b>₹549</b></p>
              <p class="courses-inf4-line-through"> ₹2,739</p>
            </div>
            <button class="coursebutton1"><b>Bestseller</b></button>
          </div>
        </div>
        <div class="courses-card">
          <img src="2courses.jpg" class="courses-card-image" />
          <div class="courses-card-inf">
            <p class="courses-inf1"><b>The complete AI-Powered Copywriting Course & ChatGPT...</b></p>
            <p class="courses-inf2">Ing. Tomas Moravek, Learn Digital...</p>
            <p class="courses-inf3"><b class="courses-inf3-red">4.4</b>⭐⭐⭐⭐ (1,935)</p>
            <div class="inf4-card">
              <p class="courses-inf4"><b>₹549</b></p>
              <p class="courses-inf4-line-through"> ₹3,199</p>
            </div>
            <button class="coursebutton1 button2"><b>✓ Premium</b></button>
          </div>
        </div>
        <div class="courses-card">
          <img src="3courses.jpg" class="courses-card-image" />
          <div class="courses-card-inf">
            <p class="courses-inf1"><b>ChatGPT, DeepSeek, Grok and 30+ More AI Marketing Assistants</b></p>
            <p class="courses-inf2">Anton Voroniuk, Anton Voroniuk Suppor...</p>
            <p class="courses-inf3"><b class="courses-inf3-red">4.5</b>⭐⭐⭐⭐ (738)</p>
            <div class="inf4-card">
              <p class="courses-inf4"><b>₹619</b></p>
              <p class="courses-inf4-line-through"> ₹889</p>
            </div>
            <button class="coursebutton1 button2"><b>✓ Premium</b></button>
          </div>
        </div>
        <div class="courses-card">
          <img src="4courses.jpg" class="courses-card-image" />
          <div class="courses-card-inf">
            <p class="courses-inf1"><b>Upgrade Your Social Media Presence with ChatGPT</b></p>
            <p class="courses-inf2">Anton Voroniuk, Anton Voroniuk Support</p>
            <p class="courses-inf3"><b class="courses-inf3-red">4.2</b>⭐⭐⭐⭐ (333)</p>
            <div class="inf4-card">
              <p class="courses-inf4"><b>₹559</b></p>
              <p class="courses-inf4-line-through"> ₹799</p>
            </div>
            <button class="coursebutton1 button2"><b>✓ Premium</b></button>
          </div>
        </div>
      </div>
      <button class="accelerators-button coursesbutton"><b>Show all Data Science courses</b></button>
    </div>
    <p class="para second">Trusted by over 16,000 companies and millions of learners around the world</p>
    <div class="logo">
      <img src="1logo.svg" class="logo1" />
      <img src="2logo.svg" class="logo2" />
      <img src="3logo.svg" class="logo2" />
      <img src="4logo.svg" class="logo2" />
      <img src="5logo.svg" class="logo2" />
      <img src="6logo.svg" class="logo2" />
      <img src="7logo.svg" class="logo2" />
      <img src="8logo.svg" class="logo2" />
    </div>
    <h2 class="heading"><b>Learners are viewing</b></h2>
    <div class="classes">
      <div class="classes-card">
        <img src="1classes.jpg" class="classes-card-image" />
        <div class="courses-card-inf">
          <p class="courses-inf1"><b>100 Days of Code: The Complete Python Pro Bootcamp</b></p>
          <p class="courses-inf2">Dr. Angela Yu, Developer and Lead...</p>
          <p class="courses-inf3"><b class="courses-inf3-red">4.7</b>⭐⭐⭐⭐ (382,348)</p>
          <div class="inf4-card">
            <p class="courses-inf4"><b>₹499</b></p>
            <p class="courses-inf4-line-through"> ₹3,219</p>
          </div>
          <button class="coursebutton1"><b>Bestseller</b></button>
        </div>
      </div>
      <div class="classes-card">
        <img src="2classes.jpg" class="classes-card-image" />
        <div class="courses-card-inf">
          <p class="courses-inf1"><b>The Complete Full-Stack Web Development Bootcamp</b></p>
          <p class="courses-inf2">Dr. Angela Yu, Developer and Lead...</p>
          <p class="courses-inf3"><b class="courses-inf3-red">4.7</b>⭐⭐⭐⭐ (446,553)</p>
          <div class="inf4-card">
            <p class="courses-inf4"><b>₹479</b></p>
            <p class="courses-inf4-line-through"> ₹3,109</p>
          </div>
          <button class="coursebutton1"><b>Bestseller</b></button>
        </div>
      </div>
      <div class="classes-card">
        <img src="3classes.jpg" class="classes-card-image" />
        <div class="courses-card-inf">
          <p class="courses-inf1"><b>[NEW] Ultimate AWS Certified Cloud Practitioner CLF-C02...</b></p>
          <p class="courses-inf2">Stephane Maarek | AWS Certified Cloud...</p>
          <p class="courses-inf3"><b class="courses-inf3-red">4.7</b>⭐⭐⭐⭐ (257,728)</p>
          <div class="inf4-card">
            <p class="courses-inf4"><b>₹549</b></p>
            <p class="courses-inf4-line-through"> ₹3,509</p>
          </div>
          <button class="coursebutton1"><b>Bestseller</b></button>
        </div>
      </div>
      <div class="classes-card">
        <img src="4classes.jpg" class="classes-card-image" />
        <div class="courses-card-inf">
          <p class="courses-inf1"><b>Ultimate AWS Certified Solutions Architect Associate...</b></p>
          <p class="courses-inf2">Stephane Maarek | AWS Certified Cloud...</p>
          <p class="courses-inf3"><b class="courses-inf3-red">4.7</b>⭐⭐⭐⭐ (263,999)</p>
          <div class="inf4-card">
            <p class="courses-inf4"><b>₹549</b></p>
            <p class="courses-inf4-line-through"> ₹3,509</p>
          </div>
          <button class="coursebutton1"><b>Bestseller</b></button>
        </div>
      </div>
      <div class="classes-card">
        <img src="5classes.jpg" class="classesborder" />
        <div class="courses-card-inf">
          <p class="courses-inf1"><b>The complete Python Bootcamp From Zero to Hero i...</b></p>
          <p class="courses-inf2">Jose portilla, Pierian Training</p>
          <p class="courses-inf3"><b class="courses-inf3-red">4.6</b>⭐⭐⭐⭐ (542,301)</p>
          <div class="inf4-card">
            <p class="courses-inf4"><b>₹479</b></p>
            <p class="courses-inf4-line-through"> ₹3,109</p>
          </div>
          <button class="coursebutton1 button2"><b>✓ Premium</b></button>
        </div>
      </div>
    </div>
    <h2 class="heading-plan"><b>Accelerate growth — for you or your organization</b></h2>
    <p class="para-plan">Reach goals faster with one of our plans or programs. Try one free today or contact sales tolearn more.</p>
    <div class="plan-container">
      <div class="plan-card">
        <div class="inner-plan-card">
          <h4 class="plan-size1 margingap"><b>Personal Plan</b></h4>
          <p class="plan-size3 margingap">For you</p>
          <p class="plan-size2 margingap">Individual</p>
        </div>
        <p class="plan-heading margingap"><b>Starting at ₹500 per month</b></p>
        <p class="plan-size3 margingap">Billed monthly or annually. Cancel anytime.</p>
        <button class="planbutton margingap"><b>Start subscription ⇾</b></button>
        <ul>
          <li>
            <p class="plan-size4 margingap">Access to 26,000+ top courses</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Certification prep</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Goal-focused recommendations</p>
          </li>
          <li>
            <p class="plan-size4 margingap">AI-powered coding exercises</p>
          </li>
        </ul>
      </div>
      <div class="plan-card card2">
        <div class="inner-plan-card">
          <h4 class="plan-size1 margingap"><b>Team Plan</b></h4>
          <p class="plan-size3 margingap">For your team</p>
          <p class="plan-size2 margingap">2 to 20 people</p>
        </div>
        <p class="plan-heading margingap"><b>₹2,000 a month per user</b></p>
        <p class="plan-size3 margingap">Billed annually. Cancel anytime.</p>
        <button class="planbutton margingap"><b>Start subscription ⇾</b></button>
        <ul>
          <li>
            <p class="plan-size4 margingap">Access to 13,000+ top courses</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Certification prep</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Goal-focused recommendations</p>
          </li>
          <li>
            <p class="plan-size4 margingap">AI-powered coding exercises</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Analytics and adoption reports</p>
          </li>
        </ul>
      </div>
      <div class="plan-card card2">
        <div class="inner-plan-card">
          <h4 class="plan-size1 margingap"><b>Enterprise Plan</b></h4>
          <p class="plan-size3 margingap">For your whole organization</p>
          <p class="plan-size2 margingap">More than 20 people</p>
        </div>
        <p class="plan-heading margingap"><b>Contact sales for pricing</b></p>
        <p class="plan-size3 margingap"></p>
        <button class="planbutton button3 margingap"><b>Request a demo ⇾</b></button>
        <ul>
          <li>
            <p class="plan-size4 margingap">Access to 26,000+ top courses</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Certification prep</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Goal-focused recommendations</p>
          </li>
          <li>
            <p class="plan-size4 margingap">AI-powered coding exercises</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Advanced analytics and insights</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Dedicated customer success team</p>
          </li>
          <li>
            <p class="plan-size4 margingap">International course collection featuring 15 languages</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Customizable content</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Hands-on tech training with add-on</p>
          </li>
          <li>
            <p class="plan-size4 margingap">Strategic implementation services with add-on</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="responses">
      <h2 class="responses-heading"><b>See what others are achieving through learning</b></h2>
      <div class="responses-container">
        <div class="responses-card">
          <img src="quote.svg" class="quote-image" />
          <p>Udemy was rated the <b>most popular online course or certification program</b> for learning how to code
            according to <span>StackOverflow’s 2023 Developer survey.</span></p>
          <img src="1logo_stackoverflow.svg" class="responses-card-image" />
          <p class="responses-ash">37,076 responses collected</p>
          <p><span>View Web Development courses ></span></p>
        </div>
        <div class="responses-card">
          <img src="quote.svg" class="quote-image" />
          <p>Udemy was truly <b>a game-changer and a great guide</b> for me as we brought Dimensional to life.</p>
          <div class="response-image-card">
            <img src="2responses.webp" class="responses-card-image2" />
            <div class="response-image-card-inner">
              <p class="responses-heading-img">Alvin Lim</p>
              <p class="responses-ash responses-des">Technical Co-Founder, CTO at Dimensional</p>
            </div>
          </div>
          <p><span>View this iOS & Swift course ></span></p>
        </div>
        <div class="responses-card">
          <img src="quote.svg" class="quote-image" />
          <p>Udemy gives you the ability to be persistent. I learned exactly what I needed to know in the real world. It
            helped me sell myself to<b> get a new role.</b></p>
          <div class="response-image-card responses-card2">
            <img src="3responses.jpeg" class="responses-card-image2" />
            <div class="response-image-card-inner">
              <p class="responses-heading-img">William A. Wachlin</p>
              <p class="responses-ash responses-des">Partner Account Manager at Amazon Web Services</p>
            </div>
          </div>
          <p><span>View this AWS course ></span></p>
        </div>
        <div class="responses-card">
          <img src="quote.svg" class="quote-image" />
          <p>With Udemy Business employees were able to marry the two together, technology and consultant soft skills...
            to help <b>drive their careers forward.</b></p>
          <div class="response-image-card responses-card2">
            <img src="4responses.webp" class="responses-card-image2" />
            <div class="response-image-card-inner">
              <p class="responses-heading-img">Ian Stevens</p>
              <p class="responses-ash responses-des">Head of Capability Development, North America at Publicis Sapient
              </p>
            </div>
          </div>
          <p><span>Read full story ></span></p>
        </div>
      </div>
    </div>
    <div class="big-container">
      <div class="big-container-text">
        <h1 class="big-container-heading"><b>AI for Business Leaders</b></h1>
        <p class="big-container-para">Build an AI-habit for you and your team that builds hands-on skills to help you
          lead effectively.</p>
        <button class="loginButton big-button"><b>Start Learning ⇾</b></button>
      </div>
      <div class="big-image">
        <img src="bigimage.png" class="big-image-size" />
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="footer1">
      <div class="footer1-heading1">
        <h5>Top companies choose <span style="color:#c0c4fc">Udemy Business</span> to build in-demand career skills.</h5>
      </div>
      <div class="footer1-heading2">
        <img src="1footer.svg" class="footer1-image"/>
        <img src="2footer.svg" class="footer1-image"/>
        <img src="3footer.svg" class="footer1-image"/>
        <img src="4footer.svg" class="footer1-image"/>
      </div>
    </div>
    <div class="footer2">
      <h5 class="footer2-heading1"><b>Explore top skills and certifications</b></h5>
      <div class="footer2-container1">
        <div class="footer2-card1">
          <h6><b>In-demand Careers</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Data Scientist</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Full Stack Web Developer</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Cloud Engineer</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Project Manager</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Game Developer</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">All career Accelerators</a>
        </div>
        <div class="footer2-card1">
          <h6><b>Web Development</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Web Development</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">JavaScript</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">React JS</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Angular</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Java</a><br/>
        </div>
        <div class="footer2-card1">
          <h6><b>IT-Certifications</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Amazon AWS</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">AWS Certifies Cloud Practitioner</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">AZ-900:Microsoft Azure Fundamentals</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">AWS Certified Solutions Architect - Associate</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Kubernetes</a><br/>
        </div>
        <div class="footer2-card1">
          <h6><b>Leadership</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Leadership</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Management Skills</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Project Management</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Personal Productivity</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Emotional intelligence</a><br/>
        </div>
      </div>
      <div class="footer2-container1">
        <div class="footer2-card1">
          <h6><b>Certifications by Skill</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Cybersecurity Certification</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Project Management certification</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Cloud Certification</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Data Analytics Certification</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">HR Management Certification</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">See all Certifications</a>
        </div>
        <div class="footer2-card1">
          <h6><b>Data Science</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Data Science</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Python</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Machine Learning</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">ChatGPT</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Deep Learning</a><br/>
        </div>
        <div class="footer2-card1">
          <h6><b>Communication</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Communication Skills</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Presentation Skills</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Public Speaking</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Writing</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">PowerPoint</a><br/>
        </div>
        <div class="footer2-card1">
          <h6><b>Business Analytics & Intelligence</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Microsoft Excel</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">SQL</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Microsoft Power BI</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Data Analysis</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Business Analysis</a><br/>
        </div>
      </div>
    </div>
    <div class="footer2-container2">
        <div class="footer2-card1">
          <h6><b>About</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">About us</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Careers</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Contact us</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Blog</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Investors</a><br/>
        </div>
        <div class="footer2-card1">
          <h6><b>Discover Udemy</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Get the app</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Teach on Udemy</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Plans and Pricing</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Affiliate</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Heip and Support</a><br/>
        </div>
        <div class="footer2-card1">
          <h6><b>Udemy for Business</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Udemy Business</a><br/>
        </div>
        <div class="footer2-card1">
          <h6><b>Legal & Accessibility</b></h6>
          <a class="footer2-innercard1" style="color:white" href=" ">Accessibility statement</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Privacy Policy</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Sitemap</a><br/>
          <a class="footer2-innercard1" style="color:white" href=" ">Terms</a><br/>
        </div>
      </div>
      <div class="footer3" style="display:flex; background-color:#202230;height:80px; color:white">
        <div class="footer3-card1" style="display:flex; padding-left:40px;">
          <img style="height: 43px;width:96px;"src="footer-logo.svg"/>
          <p style="font-size:small;margin: 14px;">©2025 Udemy, Inc.</p>
        </div>
        <div class="footer3-card2" style=" display:flex;padding-top:20px;">
          <a class="footer2-innercard1" style="color:white;margin-left: 450px" href=" ">Cookiee settings</a><br/>
          <p style="margin-left: 450px;">English</p>
        </div>
      </div>
  </footer>
</body>
</html>